.gray-card {
  align-items: flex-start;
  background-color: #e9e9e9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 140px;
  padding: 12px 11px;
  position: relative;
  width: 110px;
}

.gray-card .frame-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  margin-right: -2px;
  position: relative;
}

.gray-card .board-meeting-2 {
  color: #a4a4a4;
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.gray-card .group-3 {
  height: 30px;
  position: relative;
  width: 39px;
}

.gray-card .element-AM-2 {
  color: #232323;
  font-family: "Poppins", Helvetica;
  font-size: 10px;
  font-weight: 800;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.gray-card .element-hrs-3 {
  color: #232323;
  font-family: "Poppins", Helvetica;
  font-size: 10px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
}
